HoloScannerImageCropper/MainWindow.xaml

<Window x:Class="HoloScannerImageCropper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloScannerImageCropper"
        mc:Ignorable="d"
        Title="Cropper" Height="450" Width="450"
        FontFamily="Segoe UI Light"
        FontSize="16"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    <Border BorderThickness="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Select folder containing images"/>

            <!-- Open Folder -->
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="0,0,10,0" Padding="5,0" Text="{Binding SelectedPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Content="Open" Padding="10,0" Command="{Binding LoadImagesFromFolderCommand}" />
            </Grid>
            <!-- Invalid path text -->
            <TextBlock Grid.Row="2" Text="Caminho inválido" Foreground="Red" FontSize="12" FontWeight="Bold"
                       Visibility="{Binding ShowInvalidPathText, Converter={StaticResource boolToVis}}" />

            <!-- Operation Pannel -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- File List -->
                <ListBox Grid.Column="0" ItemsSource="{Binding FileNames}" Margin="0,0,0,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

            <!-- Process Button -->
            <Button Grid.Row="4" Content="Crop" Command="{Binding CropImagesCommand}" IsEnabled="{Binding ValidPathSelected}"/>
        </Grid>
    </Border>
</Window>
